# ConwayGameOfLife_NET9

./: ConwayGameOfLife_NET9.sln  README.md
src/: ConwayGameOfLife_NET9.csproj  ConwayGameOfLife_NET9.http  ConwayGameOfLife_NET9.json  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Common/: ExceptionHandler.cs
src/Configurations/: LoggingSetup.cs  OpenTelemetrySetup.cs
src/Contracts/: BoardResponse.cs  CreateBoardRequest.cs
src/Controllers/: GameController.cs
src/Extensions/: OpenTelemetryExtensions.cs
src/Mapper/: BoardMapper.cs
src/Models/: Board.cs  Cell.cs
src/Properties/: launchSettings.json
src/Repositories/: BoardRepository.cs
src/Services/: GameOfLifeRules.cs  GameService.cs
test/: AutoMoqDataAttribute.cs  UnitTests.csproj
test/Mapper/: BoardMapperTests.cs
test/Repositories/: BoardRepositoryTests.cs
test/Services/: GameServiceTests.cs
